SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY="AIzaSyB12OxCdjTm3_fgy0l9wn2Lc3R7AFRi13Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-1ae3b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-1ae3b"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-1ae3b.appspot.com"
REACT_APP_FIRBASE_MESSAGING_SENDER_ID="719152475534"
REACT_APP_FIREBASE_APP_ID="1:719152475534:web:cf1f9e14ef8b15de7d08df"